<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/colorPrimaryDark" />
            <stroke android:dashGap="20dp" android:color="@color/colorPrimaryDark"/>
            <corners
                android:radius="75dp" />
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimaryDark"
                android:angle="270" />

            <corners
                android:radius="75dp" />
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
</selector>