<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,0c-6.627,0 -12,5.373 -12,12s5.373,12 12,12 12,-5.373 12,-12 -5.373,-12 -12,-12zM12,22.5c-1.476,0 -2.88,-0.305 -4.154,-0.854l5.464,-6.147c0.122,-0.137 0.189,-0.315 0.189,-0.498v-2.25c0,-0.414 -0.336,-0.75 -0.75,-0.75 -2.648,0 -5.442,-2.753 -5.47,-2.78 -0.141,-0.141 -0.331,-0.22 -0.53,-0.22h-3c-0.414,0 -0.75,0.336 -0.75,0.75v4.5c0,0.284 0.161,0.544 0.415,0.671l2.585,1.293v4.404c-2.72,-1.897 -4.5,-5.049 -4.5,-8.617 0,-1.61 0.363,-3.136 1.011,-4.5h2.739c0.199,0 0.39,-0.079 0.53,-0.22l3,-3c0.141,-0.141 0.22,-0.331 0.22,-0.53v-1.814c0.951,-0.283 1.957,-0.436 3,-0.436 1.65,0 3.211,0.381 4.6,1.059 -0.097,0.082 -0.192,0.168 -0.282,0.259 -0.85,0.85 -1.318,1.98 -1.318,3.182s0.468,2.332 1.318,3.182c0.854,0.854 1.997,1.319 3.179,1.319 0.074,0 0.149,-0.002 0.223,-0.006 0.324,1.214 0.908,4.375 -0.197,8.727 -0.01,0.041 -0.016,0.082 -0.02,0.122 -1.906,1.947 -4.563,3.156 -7.503,3.156z"
        android:fillColor="#2d2d2d"/>
</vector>
