<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,3c-4.5,0 -9.75,3 -12,9 2.25,4.5 6.75,7.5 12,7.5s9.75,-3 12,-7.5c-2.25,-6 -7.5,-9 -12,-9zM12,18c-4.5,0 -8.25,-3 -9,-6 0.75,-3 4.5,-6 9,-6s8.25,3 9,6c-0.75,3 -4.5,6 -9,6zM12,7.5c-0.469,0 -0.891,0.094 -1.313,0.211 0.773,0.352 1.313,1.125 1.313,2.039 0,1.242 -1.008,2.25 -2.25,2.25 -0.914,0 -1.688,-0.539 -2.039,-1.313 -0.117,0.422 -0.211,0.844 -0.211,1.313 0,2.484 2.016,4.5 4.5,4.5s4.5,-2.016 4.5,-4.5 -2.016,-4.5 -4.5,-4.5z"
        android:fillColor="#2d2d2d"/>
</vector>
