<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="24dp"
        android:viewportWidth="21.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M10.5,1.5c-5.799,0 -10.5,4.701 -10.5,10.5s4.701,10.5 10.5,10.5c5.799,0 10.5,-4.701 10.5,-10.5s-4.701,-10.5 -10.5,-10.5zM10.5,19.5c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5zM9,18h3v-3h-3v3zM9,13.5h3v-7.5h-3v7.5z"
        android:fillColor="#2d2d2d"/>
</vector>
