<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="24dp"
        android:viewportWidth="18.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M18,3c0,-1.664 -1.336,-3 -3,-3s-3,1.336 -3,3c0,1.102 0.609,2.086 1.5,2.602v2.484l-4.5,4.969 -4.5,-4.969v-2.484c0.891,-0.516 1.5,-1.477 1.5,-2.602 0,-1.664 -1.336,-3 -3,-3s-3,1.336 -3,3c0,1.102 0.609,2.086 1.5,2.602v3.656l6,6.609v2.555c-0.891,0.516 -1.5,1.477 -1.5,2.602 0,1.664 1.336,3 3,3s3,-1.336 3,-3c0,-1.102 -0.609,-2.086 -1.5,-2.602v-2.555l6,-6.609v-3.656c0.891,-0.516 1.5,-1.477 1.5,-2.602zM3,1.523c0.797,0 1.453,0.656 1.453,1.453s-0.656,1.453 -1.453,1.453 -1.453,-0.656 -1.453,-1.453 0.656,-1.453 1.453,-1.453zM9,22.406c-0.797,0 -1.453,-0.656 -1.453,-1.453s0.656,-1.453 1.453,-1.453 1.453,0.656 1.453,1.453 -0.656,1.453 -1.453,1.453zM15,1.523c0.797,0 1.453,0.656 1.453,1.453s-0.656,1.453 -1.453,1.453 -1.453,-0.656 -1.453,-1.453 0.656,-1.453 1.453,-1.453z"
        android:fillColor="#2d2d2d"/>
</vector>
