<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="9dp"
        android:height="12dp"
        android:viewportWidth="9.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M9,1.5c0,-0.832 -0.668,-1.5 -1.5,-1.5s-1.5,0.668 -1.5,1.5c0,0.551 0.305,1.043 0.75,1.301v1.242l-2.25,2.484 -2.25,-2.484v-1.242c0.445,-0.258 0.75,-0.738 0.75,-1.301 0,-0.832 -0.668,-1.5 -1.5,-1.5s-1.5,0.668 -1.5,1.5c0,0.551 0.305,1.043 0.75,1.301v1.828l3,3.305v1.277c-0.445,0.258 -0.75,0.738 -0.75,1.301 0,0.832 0.668,1.5 1.5,1.5s1.5,-0.668 1.5,-1.5c0,-0.551 -0.305,-1.043 -0.75,-1.301v-1.277l3,-3.305v-1.828c0.445,-0.258 0.75,-0.738 0.75,-1.301zM1.5,0.762c0.398,0 0.727,0.328 0.727,0.727s-0.328,0.727 -0.727,0.727 -0.727,-0.328 -0.727,-0.727 0.328,-0.727 0.727,-0.727zM4.5,11.203c-0.398,0 -0.727,-0.328 -0.727,-0.727s0.328,-0.727 0.727,-0.727 0.727,0.328 0.727,0.727 -0.328,0.727 -0.727,0.727zM7.5,0.762c0.398,0 0.727,0.328 0.727,0.727s-0.328,0.727 -0.727,0.727 -0.727,-0.328 -0.727,-0.727 0.328,-0.727 0.727,-0.727z"
        android:fillColor="#ccc"/>
</vector>
